<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude url="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />



<div class="container mt-5">
  <h2>AJAX Modal Example</h2>

  <div class="row mb-3">
    <div class="col-md-12">
      <div class="input-group">
        <label for="inputText" class="input-group-text">Enter your text:</label>
        <input type="text" class="form-control" id="inputText" placeholder="Type here" />
        <button type="button" class="btn btn-primary" id="openModalBtn">
          <i class="bi bi-cart"></i> Open!
        </button>
      </div>
    </div>
  </div>


  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Awesome Filter</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="modalText">You searched for: <span id="searchedText"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/script.js');
</isscript>