<form action="${URLUtils.url('Payment-Submit')}" method="post">
  <div class="form-group">
    <label for="cardNumber">${resource['cardNumber.label']}</label>
    <input type="text" id="cardNumber" name="cardNumber" value="${formData.cardNumber}" />
    <div class="error">${errors.cardNumber}</div>
  </div>

  <div class="form-group">
    <label for="expiryMonth">${resource['expiryMonth.label']}</label>
    <input type="text" id="expiryMonth" name="expiryMonth" value="${formData.expiryMonth}" />
    <div class="error">${errors.expiryMonth}</div>
  </div>

  <div class="form-group">
    <label for="expiryYear">${resource['expiryYear.label']}</label>
    <input type="text" id="expiryYear" name="expiryYear" value="${formData.expiryYear}" />
    <div class="error">${errors.expiryYear}</div>
  </div>

  <div class="form-group">
    <label for="securityCode">${resource['securityCode.label']}</label>
    <input type="text" id="securityCode" name="securityCode" value="${formData.securityCode}" />
    <div class="error">${errors.securityCode}</div>
  </div>

  <div class="form-group">
    <label for="email">${resource['email.label']}</label>
    <input type="email" id="email" name="email" value="${formData.email}" />
    <div class="error">${errors.email}</div>
  </div>

  <button type="submit">Submit</button>
</form>