<isslot id="product_carousel_slot" description="Product Carousel Slot" context="global" />
<p>assa</p>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
</head>

<body>
  <div class="product-carousel">
    <isloop items="${slotcontent.content}" var="product">
      <div class="col-6 col-sm-4">
        <isinclude
          url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}" />
      </div>
    </isloop>
  </div>

  <isscript>
        $(document).ready(function(){
            $('.product-carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </isscript>