<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </iselse>
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
        <isif condition="${!empty(pdict.discountPercentage)}">
            <div class="discount-percentage" style="color: red; font-weight: bold;">
                ${Resource.msgf('best.deal.label', 'productTile', null, pdict.discountPercentage)}
            </div>
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>