<isif condition="${!empty(pdict.suggestedProducts)}">
  <div class="suggested-products">
    <div class="row">
      <isloop items="${pdict.suggestedProducts}" var="suggestedProduct">
        <div class="col-3">
          <div class="product-summary">
            <a href="${pdict.suggestedProduct.URL}">
              <img src="${suggestedProduct.image}" alt="${suggestedProduct.name}" />
              <h4>${suggestedProduct.name}</h4>
              <p>${suggestedProduct.price}</p>
            </a>
          </div>
        </div>
      </isloop>
    </div>
  </div>
</isif>